# registration-project

./: .blade.properties  .gitignore  checkstyle.xml  eclipse-formatter.xml  gradle.properties  package-lock.json  package.json  test.http
modules/monitor/monitor-login-hook/: bnd.bnd  build.gradle
modules/monitor/monitor-login-hook/src/main/java/com/amf/registration/monitor/: MonitorLoginHookLoginPostAction.java
modules/monitor/monitor-login-hook/src/main/java/com/amf/registration/monitor/hooks/login/: LoginPostAction.java
modules/monitor/monitor-login-hook/src/main/resources/: portal.properties
modules/monitor/monitor-login-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
modules/monitor/monitor-service/: bnd.bnd  build.gradle  service.xml
modules/monitor/monitor-service/src/main/java/com/amf/registration/monitor/model/impl/: UserEventBaseImpl.java  UserEventCacheModel.java  UserEventImpl.java  UserEventModelImpl.java  UserEventsBaseImpl.java  UserEventsCacheModel.java  UserEventsImpl.java  UserEventsModelImpl.java
modules/monitor/monitor-service/src/main/java/com/amf/registration/monitor/service/base/: UserEventLocalServiceBaseImpl.java  UserEventServiceBaseImpl.java  UserEventsLocalServiceBaseImpl.java  UserEventsServiceBaseImpl.java
modules/monitor/monitor-service/src/main/java/com/amf/registration/monitor/service/http/: UserEventServiceHttp.java  UserEventServiceSoap.java  UserEventsServiceHttp.java  UserEventsServiceSoap.java
modules/monitor/monitor-service/src/main/java/com/amf/registration/monitor/service/impl/: UserEventLocalServiceImpl.java  UserEventServiceImpl.java  UserEventsLocalServiceImpl.java  UserEventsServiceImpl.java
modules/monitor/monitor-service/src/main/resources/: service.properties
modules/monitor/monitor-service/src/main/resources/resource-actions/: default.xml
modules/profile/profile-service/: bnd.bnd  build.gradle  service.xml
modules/profile/profile-service/src/main/java/com/amf/registration/profile/model/impl/: GeneralProfileBaseImpl.java  GeneralProfileCacheModel.java  GeneralProfileImpl.java  GeneralProfileModelImpl.java  GenreBaseImpl.java  GenreCacheModel.java  GenreImpl.java  GenreModelImpl.java  MovieInterestBaseImpl.java  UserProfileImpl.java  (+6 more)
modules/profile/profile-service/src/main/java/com/amf/registration/profile/util/: ProfileViewPermissionConstants.java  ProfileViewPermissions.java  ProfileViewPermissionsUtil.java
modules/profile/profile-service/src/main/resources/: service.properties
modules/profile/profile-service/src/main/resources/resource-actions/: default.xml
modules/search/search-service/: bnd.bnd  build.gradle  service.xml
modules/search/search-service/src/main/resources/: service.properties
modules/signup/signup-service/: bnd.bnd  build.gradle  service.xml
modules/signup/signup-service/src/main/resources/: service.properties
(+393 files in other folders)
